# vibe

vibe-music-admin/: .env  .env.development  .env.production  LICENSE  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
vibe-music-admin/mock/: asyncRoutes.ts  login.ts
vibe-music-admin/public/: platform-config.json
vibe-music-admin/src/: main.ts
vibe-music-admin/src/api/: data.ts  system.ts  user.ts
vibe-music-admin/src/components/ReCountTo/: README.md  index.ts
vibe-music-admin/src/components/ReCropper/: index.ts
vibe-music-admin/src/components/ReCropperPreview/: index.ts
vibe-music-admin/src/components/ReFlicker/: index.css  index.ts
vibe-music-admin/src/layout/: frame.vue  index.vue  types.ts
vibe-music-admin/src/layout/hooks/: useNav.ts  useTag.ts
vibe-music-admin/src/router/: index.ts  utils.ts
vibe-music-admin/src/router/modules/: artist.ts  banner.ts  error.ts  feedback.ts  home.ts  playlist.ts  remaining.ts  song.ts  user.ts
vibe-music-admin/src/store/modules/: app.ts  user.ts
vibe-music-admin/src/style/: element-plus.scss  sidebar.scss
vibe-music-admin/src/utils/: auth.ts  print.ts
vibe-music-admin/src/utils/http/: index.ts
vibe-music-admin/src/views/artist/: index.vue
vibe-music-admin/src/views/banner/: index.vue
vibe-music-admin/src/views/feedback/: index.vue
vibe-music-admin/src/views/login/: index.vue
vibe-music-admin/src/views/playlist/: index.vue
vibe-music-admin/src/views/song/: index.vue  tree.vue
vibe-music-admin/src/views/user/: index.vue
vibe-music-admin/src/views/welcome/: index.vue
vibe-music-admin/types/: global.d.ts
vibe-music-client/: .env.development  .env.production  pnpm-lock.yaml  vite.config.ts
vibe-music-client/src/: vite-env.d.ts
vibe-music-client/src/api/: system.ts
vibe-music-client/src/components/: Table.vue
vibe-music-client/src/components/Auth/: LoginForm.vue
vibe-music-client/src/pages/playlist/: [id].vue  index.vue
vibe-music-client/src/pages/user/: index.vue
vibe-music-client/src/stores/modules/: user.ts
vibe-music-client/src/utils/: http.ts
vibe-music-player/: README.md  gradle.properties  settings.gradle
vibe-music-player/app/: build.gradle
vibe-music-player/app/release/: output-metadata.json
vibe-music-player/app/release/baselineProfiles/0/: app-release.dm
vibe-music-player/app/release/baselineProfiles/1/: app-release.dm
vibe-music-player/app/src/androidTest/java/com/example/vibemusicplayer/: ExampleInstrumentedTest.java
vibe-music-player/app/src/main/: AndroidManifest.xml
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/: LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/ui/adapter/: AlbumAdapter.java  AlbumDetailAdapter.java  ArtistAdapter.java  ArtistDetailAdapter.java  FavoriteAdapter.java  HomeAdapter.java  LibraryAdapter.java  SearchAdapter.java
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/ui/database/: SongDatabaseHelper.java
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/ui/fragment/: AboutFragment.java  AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ContactFragment.java  FavoriteFragment.java  FeedbackFragment.java  HomeFragment.java  LibraryFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java  RecommendFragment.java  SearchFragment.java  SettingsFragment.java  SongFragment.java
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/ui/model/: Album.java  Artist.java  Song.java
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/ui/util/: ApiService.java  GlideEngine.java  MusicMetadataHelper.java
vibe-music-player/app/src/main/java/com/example/vibemusicplayer/ui/viewmodel/: AlbumDetailViewModel.java  AlbumViewModel.java  ArtistDetailViewModel.java  ArtistViewModel.java  FavoriteViewModel.java  LibraryViewModel.java  SearchViewModel.java  SongViewModel.java
vibe-music-player/app/src/main/res/drawable/: button_rounded_corners.xml  gradient_background.xml  ic_add_photo.xml  ic_dark_mode.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_menu_contact.xml  ic_menu_moreoverflow.xml  ic_pause.xml  ic_pause_bar.xml  ic_play.xml  ic_play_bar.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml  login_edit_bg.xml  nav_background.xml  nav_logo.xml
vibe-music-player/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bar_player.xml  dialog_add_song.xml  dialog_change_password.xml  fragment_about.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_contact.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_recommend.xml  fragment_search.xml  fragment_settings.xml  fragment_song.xml  item_album.xml  item_artist.xml  item_search.xml  item_song.xml  nav_header_main.xml
vibe-music-player/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
vibe-music-player/app/src/main/res/navigation/: mobile_navigation.xml
vibe-music-player/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
vibe-music-player/app/src/main/res/values-night/: themes.xml
vibe-music-player/app/src/main/res/xml/: network_security_config.xml
vibe-music-player/app/src/test/java/com/example/vibemusicplayer/: ExampleUnitTest.java
vibe-music-player/gradle/: libs.versions.toml
vibe-music-player/gradle/wrapper/: gradle-wrapper.properties
vibe-music-server/: README.md  pom.xml
vibe-music-server/sql/: migration_unify_user.sql  vibe_music.sql
vibe-music-server/src/main/resources/: application.yml
(+201 files in other folders)
