plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.vibemusicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vibemusicplayer"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.viewpager2
    implementation libs.material.v150
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.github.glide
    annotationProcessor libs.glide.compiler
    implementation libs.mp3agic
    implementation libs.pictureselector
    implementation libs.xutils.xutils
    implementation libs.exoplayer.core
}
